{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "mtrx": "^0.1.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
